# plan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/advice/: BasicExceptionHandler.java
common/src/main/java/asserts/: SystemAssert.java
common/src/main/java/constants/: CommonConstant.java  ConstantRedisKey.java  RocketMqCommon.java
common/src/main/java/constants/user/: UserConstant.java
common/src/main/java/enums/: CommonCodeEnum.java
common/src/main/java/exceptions/: SysException.java
common/src/main/java/message/: MessageMes.java
common/src/main/java/pojo/gateway/: WhiteList.java
common/src/main/java/pojo/user/: User.java  UserInfo.java
common/src/main/java/response/: RespResult.java  Result.java
common/src/main/java/utils/: JwtUtil.java  MD5Utils.java  UserInfoHolder.java
gateway/: pom.xml
gateway/src/main/java/com/it/: GateWayStart.java
gateway/src/main/java/com/it/client/: UserCenterClient.java
gateway/src/main/java/com/it/config/: WhiteList.java  WhiteListConfig.java
gateway/src/main/java/com/it/controller/: WhileListController.java
gateway/src/main/java/com/it/dao/: WhiteListDao.java
gateway/src/main/java/com/it/dao/impl/: WhiteListDaoImpl.java
gateway/src/main/java/com/it/facade/: UsersCenterFacade.java
gateway/src/main/java/com/it/filter/: AuthenticationFilter.java  BlackListFilter.java  EmpowerFilter.java
gateway/src/main/java/com/it/mapper/: WhiteListMapper.java
gateway/src/main/java/com/it/service/: WhileListService.java  WhileService.java
gateway/src/main/java/com/it/service/impl/: WhiteListServiceImpl.java
gateway/src/main/resources/: application.yml
sava-service/: pom.xml
study-service/: pom.xml
study-service/src/main/java/com/plan/: StudyApplication.java
third-party-service/: pom.xml
third-party-service/src/main/java/com/plan/: OtherServiceStart.java
third-party-service/src/main/java/com/plan/consumer/: MessageConsumer.java
third-party-service/src/main/java/com/plan/controller/: MesController.java
third-party-service/src/main/java/com/plan/service/: MsmService.java
third-party-service/src/main/java/com/plan/service/impl/: MsmServiceImpl.java
third-party-service/src/main/java/com/zip/: OtherServiceStart.java
third-party-service/src/main/java/com/zip/consumer/: MessageConsumer.java
third-party-service/src/main/java/com/zip/controller/: MesController.java
third-party-service/src/main/java/com/zip/service/: MsmService.java
third-party-service/src/main/java/com/zip/service/impl/: MsmServiceImpl.java
third-party-service/src/main/resources/: application.yml
users-center/: pom.xml
users-center/src/main/java/com/plan/: UserCenterStart.java
users-center/src/main/java/com/plan/client/: ThirdPartyClient.java
users-center/src/main/java/com/plan/config/: RedisConfig.java
users-center/src/main/java/com/plan/controller/: LoginController.java  WhileListController.java
users-center/src/main/java/com/plan/dao/: UserDao.java  UserInfoDao.java  WhiteListDao.java
users-center/src/main/java/com/plan/dao/impl/: UserDaoImpl.java  UserInfoDaoImpl.java  WhiteListDaoImpl.java
users-center/src/main/java/com/plan/mapper/: UserInfoMapper.java  UserMapper.java  WhiteListMapper.java
users-center/src/main/java/com/plan/pojo/dto/: LoginDTO.java  MessageLoginDTO.java  RegisterDTO.java
users-center/src/main/java/com/plan/pojo/vo/: LoginVO.java
users-center/src/main/java/com/plan/service/: LoginService.java  WhileListService.java
users-center/src/main/java/com/plan/service/impl/: LoginServiceImpl.java  WhiteListServiceImpl.java
users-center/src/main/java/com/zip/: UserCenterStart.java
users-center/src/main/java/com/zip/client/: ThirdPartyClient.java
users-center/src/main/java/com/zip/config/: RedisConfig.java
users-center/src/main/java/com/zip/controller/: LoginController.java
users-center/src/main/java/com/zip/dao/: UserDao.java  UserInfoDao.java
users-center/src/main/java/com/zip/dao/impl/: UserDaoImpl.java  UserInfoDaoImpl.java
users-center/src/main/java/com/zip/mapper/: UserInfoMapper.java  UserMapper.java
users-center/src/main/java/com/zip/pojo/dto/: LoginDTO.java  MessageLoginDTO.java  RegisterDTO.java
users-center/src/main/java/com/zip/pojo/vo/: LoginVO.java
users-center/src/main/java/com/zip/service/: LoginService.java
users-center/src/main/java/com/zip/service/impl/: LoginServiceImpl.java
users-center/src/main/resources/: application.yml
work-service/: pom.xml
